# Agenda-de-estudio

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: roundanimation_reverse.xml
app/src/main/res/drawable/: checkbox_checked_higprio.xml  checkbox_checked_lowprio.xml  checkbox_checked_lowprio_green.xml  checkbox_checked_midprio.xml  checkbox_higpro_custom.xml  checkbox_lowpro_custom.xml  checkbox_midpro_custom.xml  checkbox_unchecked.xml  ic_account.xml  ic_arrow.xml  ic_book.xml  ic_book_white.xml  ic_calendar.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_edit_blueicon.xml  ic_exit_to_app.xml  ic_help.xml  ic_logout.xml  ic_nota.xml  ic_note.xml  ic_notesbackground.xml  ic_notesbackground_2.xml  ic_pause_button_filled.xml  ic_pause_button_outline.xml  ic_play_button_filled.xml  ic_play_button_outlined.xml  ic_refresh.xml  ic_schedule.xml  ic_settings.xml  ic_stop_button_filled.xml  ic_stop_outline.xml  ic_subjecticons_01.xml  ic_subjecticons_02.xml  ic_subjecticons_03.xml  ic_subjecticons_04.xml  ic_subjecticons_05.xml  ic_subjecticons_06.xml  ic_subjecticons_07.xml  ic_subjecticons_08.xml  (+17 more)
app/src/main/res/layout/: activity_about_me.xml  activity_dashboard.xml  activity_fragment.xml  activity_help.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  calendar_manage_view.xml  event_item.xml  fragment_calendar.xml  fragment_count_down.xml  fragment_dashborard_fragment_v2.xml  fragment_facebook_register.xml  fragment_login.xml  fragment_notes_list.xml  fragment_register.xml  fragment_settings.xml  fragment_stop_watch.xml  fragment_study_organicer_manage_view.xml  fragment_study_organicerlist_view.xml  fragment_subject_info.xml  fragment_subject_info_includeonadd.xml  fragment_subject_manager.xml  fragment_subjectlist.xml  fragment_tools_selector.xml  fragment_topic_info.xml  fragment_topic_list.xml  fragment_topic_manager.xml  (+10 more)
app/src/main/res/layout-land/: activity_dashboard.xml
(+164 files in other folders)
