<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contextmenu_orderExam"
        android:title="@string/subjectList_menu_orderDate" />
    <item
        android:id="@+id/contextmenu_orderPercent"
        android:title="@string/subjectList_menu_orderPercent" />
    <item
        android:id="@+id/contextmenu_orderName"
        android:title="@string/subjectList_menu_orderName" />


</menu>