<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DashboardFragment"
    android:layout_marginBottom="0dp">




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp">

        <ImageButton
            android:id="@+id/Dashboard_ibEventsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_calendar"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/Dashboard_ibSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_schedule" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageButton
            android:id="@+id/Dashboard_ibSubjectList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_book" />

        <ImageButton
            android:id="@+id/Dashboard_ibChrono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_timer"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/Dashboard_ibSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_settings" />
    </TableRow>

</TableLayout>