<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.DashborardFragmentV2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dashboard_menu"
        android:id="@+id/dashboard_container"
        />

    <com.github.naz013.smoothbottombar.SmoothBottomBar
        android:id="@+id/dashboard_menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        app:bar_background="@color/colorPrimaryDark"
        app:bar_selectorColor="#80ffffff"
        app:bar_textColor="#ffffff" />

</RelativeLayout>